D:\Temp\daff-master
begin defines
coopyhx_util
dce
haxe3
haxe_ver
hxcpp_api_level
hxjava
java
java0
java1
java2
java3
java4
java5
java6
java7
java_ver
sys
true
end defines
begin defines_data
coopyhx_util=1
dce=std
haxe3=1
haxe_ver=3.103
hxcpp_api_level=311
hxjava=1
java=1
java0=1
java1=1
java2=1
java3=1
java4=1
java5=1
java6=1
java7=1
java_ver=7
sys=1
true=1
end defines_data
begin modules
M java.Boot
M java.nio.file.DirectoryStream
M java.net.URLConnection
M java.lang.Runnable
M java.nio.channels.AsynchronousChannel
M java.sun.util.LocaleServiceProviderPool
M java.util.Date
M sys.io.Process
C sys.io.Process
C sys.io._Process.ProcessInput
M coopy.Coopy
C coopy.Coopy
M haxe.root.Std
C haxe.root.Std
M haxe.ds.ObjectMap
M haxe.io.Output
C haxe.io.Output
M java.nio.ByteBuffer
M java.nio.file.FileSystem
M java.lang.reflect.AnnotatedElement
M java.nio.LongBuffer
M coopy.SqlTable
C coopy.SqlTable
M java.lang.Enum
M haxe.Log
C haxe.Log
C haxe.Log_new_45__Fun
M java.internal.IEquatable
C haxe.lang.IEquatable
M java.lang.StackTraceElement
M java.net.FileNameMap
M java.util.concurrent.ExecutorService
M haxe.PosInfos
M java.io.IOException
M java.lang.reflect.TypeVariable
M coopy.View
C coopy.View
M java.lang.Boolean
M java.util.Set
M java.lang.ref.Reference
M coopy.Merger
C coopy.Merger
M java.internal.Exceptions
C haxe.lang.Exceptions
C haxe.lang.HaxeException
M java.nio.file.CopyOption
M java.nio.file.FileStore
M java.util.Properties
M java.lang.reflect.Member
M haxe.root.EnumValue
M coopy.Ndjson
C coopy.Ndjson
M coopy.TerminalDiffRender
C coopy.TerminalDiffRender
M java.lang.RuntimeException
M coopy.SqlTableName
C coopy.SqlTableName
M coopy.TableComparisonState
C coopy.TableComparisonState
M java.nio.file.WatchKey
M java.util.concurrent.TimeUnit
M haxe.root.Array
C haxe.root.Array
C _Array.ArrayIterator
M haxe.ds.StringMap
C haxe.ds.StringMap
C haxe.ds.StringMap_keys_356__Fun
C haxe.ds.StringMap_keys_367__Fun
C haxe.ds.StringMap_iterator_387__Fun
C haxe.ds.StringMap_iterator_398__Fun
M java.lang.Throwable
M coopy.TableIO
C coopy.TableIO
M java.nio.channels.CompletionHandler
M java.util.spi.LocaleNameProvider
M coopy.Viterbi
C coopy.Viterbi
M haxe.ds.WeakMap
M java.nio.channels.spi.AbstractInterruptibleChannel
M java.lang.CharSequence
M java.NativeArray
M java.sun.util.locale.LocaleObjectCache
M java.util.List
M coopy.DiffRender
C coopy.DiffRender
M java.nio.file.attribute.FileAttribute
M java.util.AbstractCollection
M haxe.root.String
M java.lang.annotation.Annotation
M java.io.DataInput
M java.util.AbstractSet
M java.nio.channels.ScatteringByteChannel
M coopy.SqlCompare
C coopy.SqlCompare
M java.io.NativeInput
C haxe.java.io.NativeInput
M java.util.ListIterator
M java.lang.Double
M sys.FileSystem
C sys.FileSystem
M java.lang.Process
M coopy.TableDiff
C coopy.TableDiff
M java.internal.HxObject
C haxe.lang.IHxObject
C haxe.lang.HxObject
C haxe.lang.DynamicObject
C haxe.lang.Enum
M java.internal.Runtime
C haxe.lang.Runtime
E haxe.lang.EmptyObject
M java.lang.ProcessBuilder
M java.nio.FloatBuffer
M java.nio.file.LinkOption
M java.lang.Number
M java.lang.Float
M java.security.Guard
M java.internal.StringExt
C haxe.lang.StringExt
C haxe.lang.StringRefl
M haxe.EnumTools
M java.lang.ThreadGroup
M coopy.SqliteHelper
C coopy.SqliteHelper
M java.nio.file.spi.FileSystemProvider
M coopy.HighlightPatch
C coopy.HighlightPatch
M java.lang.ref.ReferenceQueue
M java.lang.SecurityManager
M java.nio.channels.WritableByteChannel
M java.lang.reflect.AccessibleObject
M java.util.Hashtable
M java.nio.channels.ByteChannel
M java.security.PermissionCollection
M java.lang.Readable
M sys.io.FileInput
C sys.io.FileInput
M coopy.NestedCellBuilder
C coopy.NestedCellBuilder
M haxe.format.JsonParser
C haxe.format.JsonParser
M java.lang.ThreadLocal
M java.net.URLStreamHandlerFactory
M java.net.URL
M java.net.ContentHandlerFactory
M java.lang.reflect.Method
M java.nio.channels.InterruptibleChannel
M java.nio.CharBuffer
M coopy.Csv
C coopy.Csv
M java.internal.FieldLookup
C haxe.lang.FieldLookup
M java.internal.Iterator
C haxe.lang.Iterator
C haxe.lang.Iterable
M java.nio.ShortBuffer
M java.lang.ClassLoader
M java.io.File
M java.nio.file.OpenOption
M java.security.Permission
M coopy.IndexPair
C coopy.IndexPair
M java.net.InterfaceAddress
M java.sun.util.resources.OpenListResourceBundle
M java.lang.reflect.Constructor
M java.StdTypes
M java.lang.Long
M java.lang.Package
M java.util.ResourceBundle
M java.io.ByteArrayOutputStream
M java.types.Char16
M coopy.CompareTable
C coopy.CompareTable
C coopy.CompareTable_alignCore2_187__Fun
C coopy.CompareTable_alignCore2_195__Fun
M java.io.FileDescriptor
M haxe.io.BytesData
M java.io.OutputStream
M java.io.PrintStream
M coopy.CrossMatch
C coopy.CrossMatch
M java.util.Enumeration
M coopy.IndexItem
C coopy.IndexItem
M coopy.SqlColumn
C coopy.SqlColumn
M coopy.CellInfo
C coopy.CellInfo
M haxe.root.Sys
C haxe.root.Sys
M java.lang.Class
M java.security.Timestamp
M haxe.io.Eof
C haxe.io.Eof
M haxe.root.Math
M java.lang.ref.WeakReference
M java.nio.file.Watchable
M java.lang.ref.SoftReference
M java.util.spi.LocaleServiceProvider
M java.nio.DoubleBuffer
M coopy.Alignment
C coopy.Alignment
M java.security.Principal
M coopy.SimpleTable
C coopy.SimpleTable
M java.lang.Cloneable
M java.nio.file.attribute.UserPrincipalLookupService
M haxe.root.List
C haxe.root.List
C haxe.root.List_iterator_165__Fun
C haxe.root.List_iterator_168__Fun
M java.lang.Short
M java.nio.file.Path
M sys.io.File
C sys.io.File
M coopy.Ordering
C coopy.Ordering
M sys.FileStat
M java.util.Collection
M haxe.root.Type
C haxe.root.ValueType
C haxe.root.Type
M java.types.Int16
M haxe.ds.HashMap
M java.security.ProtectionDomain
M java.lang.StringBuffer
M java.nio.file.WatchEvent
M haxe.format.JsonPrinter
C haxe.format.JsonPrinter
M java.lang.StringBuilder
M java.lang.reflect.Type
M java.security.CodeSource
M coopy.SparseSheet
C coopy.SparseSheet
M java.nio.file.AccessMode
M haxe.root.Date
C haxe.root.Date
M haxe.root.StdTypes
M java.nio.file.attribute.UserPrincipal
M coopy.CompareFlags
C coopy.CompareFlags
M coopy.SqlDatabase
C coopy.SqlDatabase
M java.lang.Exception
M coopy.HighlightPatchUnit
C coopy.HighlightPatchUnit
M java.lang.System
M java.nio.channels.AsynchronousFileChannel
M java.lang.Thread
M sys.io.FileOutput
C sys.io.FileOutput
M java.lang.AbstractStringBuilder
M haxe.root.Lambda
C haxe.root.Lambda
M haxe.io.Error
C haxe.io.Error
M java.nio.IntBuffer
M java.internal.Function
C haxe.lang.Function
C haxe.lang.VarArgsBase
C haxe.lang.VarArgsFunction
C haxe.lang.Closure
M java.security.Key
M coopy.Unit
C coopy.Unit
M java.util.Iterator
M java.nio.Buffer
M java.lang.Comparable
M java.util.concurrent.Callable
M java.util.concurrent.Future
M coopy.Mover
C coopy.Mover
C coopy.Mover_moveWithoutExtras_127__Fun
M java.nio.channels.GatheringByteChannel
M coopy.SqlHelper
C coopy.SqlHelper
M haxe.io.BytesBuffer
C haxe.io.BytesBuffer
M java.nio.file.attribute.FileStoreAttributeView
M java.io.Console
M java.util.Dictionary
M java.util.concurrent.Executor
M coopy.Index
C coopy.Index
M java.nio.file.attribute.BasicFileAttributes
M haxe.root.Enum
M java.lang.Iterable
M java.net.ContentHandler
M java.net.Proxy
M java.nio.file.PathMatcher
M haxe.root.StringTools
C haxe.root.StringTools
M java.nio.file.WatchService
M coopy.TableModifier
C coopy.TableModifier
M java.io.PrintWriter
M haxe.Int64
C haxe.Int64
M java.io.RandomAccessFile
M java.net.NetworkInterface
M java.lang.Appendable
M java.nio.file.attribute.GroupPrincipal
M haxe.root.Map
C haxe.root.IMap
M java.io.FilterOutputStream
M java.security.cert.CertPath
M coopy.Table
C coopy.Table
M java.lang.AutoCloseable
M java.nio.file.attribute.AttributeView
M coopy.Row
C coopy.Row
M java.net.InetAddress
M java.net.URLStreamHandler
M java.security.CodeSigner
M java.io.FileFilter
M java.nio.file.attribute.FileTime
M java.util.Locale
M haxe.root.Reflect
C haxe.root.Reflect
M java.util.Map
M java.io.NativeOutput
C haxe.java.io.NativeOutput
M java.nio.channels.Channel
M java.lang.reflect.GenericDeclaration
M java.types.Int8
M java.io.Closeable
M haxe.io.BytesInput
C haxe.io.BytesInput
M java.lang.Byte
M java.nio.channels.FileLock
M coopy.FlatCellBuilder
C coopy.FlatCellBuilder
M haxe.io.Bytes
C haxe.io.Bytes
M java.io.Writer
M java.lang.Integer
M java.io.FilenameFilter
M java.lang.Character
M java.net.URI
M java.nio.ByteOrder
M java.nio.MappedByteBuffer
M java.io.DataOutput
M java.security.cert.Certificate
M java.io.Serializable
M java.nio.channels.ReadableByteChannel
M java.net.SocketAddress
M java.io.EOFException
M java.sun.util.locale.BaseLocale
M java.nio.file.attribute.FileAttributeView
M haxe.root.Class
M java.lang.reflect.Field
M java.io.Flushable
M java.security.PublicKey
M haxe.ds.IntMap
C haxe.ds.IntMap
C haxe.ds.IntMap_keys_332__Fun
C haxe.ds.IntMap_keys_343__Fun
M coopy.SimpleView
C coopy.SimpleView
M java.nio.channels.FileChannel
M coopy.CellBuilder
C coopy.CellBuilder
M java.Lib
C haxe.java.Lib
M haxe.io.Input
C haxe.io.Input
M java.io.Reader
M java.io.InputStream
M java.nio.channels.SeekableByteChannel
M haxe.root.StringBuf
C haxe.root.StringBuf
end modules
begin main
coopy.Coopy
end main
begin resources
end resources
begin libs
end libs